# generated 2022-07-24, Mozilla Guideline v5.6, HAProxy 2.4.7, OpenSSL 1.1.1l, modern configuration
# https://ssl-config.mozilla.org/#server=haproxy&version=2.4.7&config=modern&openssl=1.1.1l&guideline=5.6
global
  # modern configuration
  ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
  ssl-default-bind-options prefer-client-ciphers no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12 no-tls-tickets

  ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
  ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12 no-tls-tickets

  log stdout format raw local0
  stats socket ipv4@*:9024 level admin

defaults
  mode http
  log global
  option httplog
  option httpchk
  option forwardfor
  balance roundrobin
  timeout connect 5s
  timeout client  120s
  timeout server  120s
  maxconn 128

frontend https
  bind :80 # NOTE: Some browsers may force to use https for unnormal local domain
  # bind :443 ssl crt /certs/local.pem alpn h2,http/1.1
  http-request set-header X-Forwarded-Proto https if { ssl_fc }
  use_backend cors_backend if { method OPTIONS }

  default_backend gitbundle_servers

backend gitbundle_servers
  http-check send meth HEAD uri /
  http-check expect status 200
  server s1 gitbundle:4000 check inter 30s

backend cors_backend
  http-response add-header Access-Control-Allow-Origin "example.gitbundle.com"
  http-response add-header Access-Control-Allow-Headers "*"
  http-response add-header Access-Control-Max-Age 600
  http-response add-header Access-Control-Allow-Methods "GET, HEAD, DELETE, POST, PUT, PATCH"
  http-request return status 204

defaults
  mode tcp
  log global
  option tcplog
  balance leastconn
  timeout connect 5s
  timeout client  30s
  timeout server  30s

frontend sshd
  bind :22
  default_backend gitbundle_sshd

backend gitbundle_sshd
  server s1 gitbundle:22 check inter 4s
